LB3_LOBKOVA/SettingsDialog.xaml

<Window x:Class="LB3_LOBKOVA.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки" Height="250" Width="300">
    <StackPanel Margin="10">
        <TextBlock Text="Толщина линии:"/>
        <ComboBox Name="LineWidthComboBox" Width="100">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="10" />
        </ComboBox>

        <TextBlock Text="Цвет линии:" Margin="0,10,0,0"/>
        <ComboBox Name="StrokeColorComboBox" Width="100">
            <ComboBoxItem Content="Черный" Tag="Black"/>
            <ComboBoxItem Content="Красный" Tag="Red"/>
            <ComboBoxItem Content="Синий" Tag="Blue"/>
            <ComboBoxItem Content="Зеленый" Tag="Green"/>
        </ComboBox>

        <TextBlock Text="Цвет фона:" Margin="0,10,0,0"/>
        <ComboBox Name="FillColorComboBox" Width="100">
            <ComboBoxItem Content="Голубой" Tag="LightBlue"/>
            <ComboBoxItem Content="Желтый" Tag="Yellow"/>
            <ComboBoxItem Content="Зеленый" Tag="Green"/>
            <ComboBoxItem Content="Розовый" Tag="Pink"/>
        </ComboBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Применить" Width="75" Margin="0,0,10,0" Click="Apply_Click"/>
            <Button Content="OK" Width="75" Click="OK_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
